FASTLY_API_TOKEN=DNk-1fYULasLiUQ1sWAFbMyKqLpBouoA
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=contact@silissia.com
SMTP_PASS=kgundikgkqkksoet
SMTP_FROM=contact@silissia.com
NOTIFY_TO=contact@silissia.com